0629*

### 프로그램의 구조

* 순차적인 코드들을 작성하는 방법
* 함수
* 클래스

### 데이터 타입

- 숫자 (정수형, 실수형, 복소수)
- 논리
- 문자형

### 데이터의 연산

: 연산자

### 변수와 상수 (리터럴, 데이터값)

- 변수와 상수 (리터럴, 데이터값)
  1 , 1.0 , "1" ('1')
  value = 1
  l-value (왼쪽) / r-value (오른쪽)
  변수              /   데이터 값
  데이터 값에 이름을 붙인 것
  v =1
- 제어문
  조건 제어문 : 참과 거짓 여부에 따라 수행하려는 코드를 구분
  반복 제어문 : 쵯수를 적용하여 코드를 반복 수행, 조건에 따라서 코드를 반복 수행
  분기 제어문 : 다른 위치로 옮겨가서 코드를 수행
- 데이터셋 (컨테이너 타입)
  리스트, 튜플, 세트 딕셔너리  {리스트를 가장 많이 씀}
- 함수
  데이터를 전달 받아서 처리하고 결과값을 되돌려 주는 코드 블럭 (덩어리)
  생성, 사용
  파이썬에서는 자주 필요로 할 수 있는 기능의 코드블럭 (함수)를 많이 제공한다 → API (라이브러리)
  이렇게 파이썬이 제공하는 API 들은 대부분 함수로 구성되어 있으며 이 API 들을 이용해서 프로그램을 완성하려면
  함수 사용방법을 알아야 한다.
  API - 내부 (내장, 표준) & 외부 (필요에 따라서 추가 설치를 해야 함)
- 클래스의 정의와 사용방법

URL : 웹 사이트 (페이지) 의 주소 문자열
    http://www.python.org /  --> https://www.python.org/      (http 에서 https로 바뀌는 것은 보안이 좀 더 강화된 사이트 라는 뜻)
                www.naver.com
                www.daum.net

org : 비영리 단체 / com : 영리단체 (회사)

파이썬 구문, Django 프로그래밍 - pycharm
데이터 수집, 전처리, EDA,  분석, 시각화 - jupyter lab

김정현 강사의 별명 : 유니코 (unico)

= 연산자 (대입, 할당, 치환, 대체)
변수명 = 식
                (변수명, 리터럴, 연산식, 함수호출식)

2 = 3                                   --> 오류
'abc' = '가나다'                   --> 오류

[변수명 규칙]

- 파이썬 예약어 (기능이 정해진 워드)는 변수명으로 사용 불가   ex) if , for, print , or  등등 
- 숫자로 시작 불가
- 특수문자 _(언더스코어)만 사용 가능
- 중간에 공백 사용 불가
- 영문, 한글... 어떤 문자든 사용가능
  영문을 사용할 때 대소문자를 구분
  num, NUM, Num 모두 다르게 인식
- 변수명의 예
  student_name , emp_num , final_score

print(100)                                                          100
print(1,2,3,4,5)                                                1 2 3 4 5
print()
print('결과값 =', result)                                  결과값 = 1 2 3


모든 인터프리터 언어들은 동적 타입을 지원한다.

- 파이썬, 자바스크립트, R

float num ;                # num에다가는 실수만 저장 가능
num = 3.14
num = 100  -->   100.0
num = 'abc'   -->   오류발생

num = 3.14
num = 100
num = 'abc'
